.calculator {
  &__head {
    padding: 20px 100px 0 50px;
    font-weight: 800;
    font-size: 22px;
    @media (max-width: 745px) {
      padding: 10px;
      font-size: 18px;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: 47% 1fr;
    row-gap: 24px;
    column-gap: 50px;
    padding: 10px 110px 65px 50px;
    @media (max-width: 1120px) {
      grid-template-columns: 75% 25%;
      padding: 50px;
    }
    @media (max-width: 745px) {
      grid-template-columns: 100% 0;
      padding: 10px;
    }
    label {
      position: relative;
      font-size: 12px;
      color: $label-grey;
      @media (max-width: 1120px) {
        grid-column: 1;
      }
    }
    select {
      border: 1px solid $line-grey;
      border-radius: 5px;
      margin: 4px 0;
      width: 100%;
      padding: 13px 17px;
      cursor: pointer;
      color: $label-grey;
      outline: none;
      font-family: "Gilroy";
      font-weight: 300;
      
    }
  }
  &__bathroom-area {
    width: 70%;
  }
  &__repair-area-range,
  &__bathroom-area-range {
    position: absolute;
    left: 5px;
    bottom: 2px;
    width: 96%;
  }
  &__output-repair-area,
  &__output-bathroom-area {
    border: 1px solid $line-grey;
    border-radius: 5px;
    margin: 0;
    padding: 11px 12px 12px 11px;
    margin: 4px 0;
    background: $white;
    font-size: 18px;
  }
  &__argument {
    position: absolute;
    top: 12px;
    left: 45px;
    font-size: 18px;
  }
  &__perimeter {
    border: 1px solid $line-grey;
    border-radius: 5px;
    margin-top: 4px;
    width: 95%;
    padding: 8px;
    outline: none;
    font-size: 20px;
    color: $label-grey;
    font-family: "Gilroy";
    font-weight: 300;
  }
  &__doors {
    grid-column: 1;
  }
  &__door {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    grid-column: 2;
    grid-row: 6;
  }
  label+&__door{
    @media (max-width: 1120px) {
      grid-column: 2;
      grid-row: 10;
    }
    @media (max-width: 745px) {
      grid-column: 1;
      grid-row: 11;
    }
  }
  
  &__foot {
    display: grid;
    grid-template-columns: 60% 1fr;
    @media (max-width: 1120px) {
      grid-template-columns: none;
      width: 100%;
    }
  }
  &__total {
    display: grid;
    padding: 24px 0 24px 50px;
    align-items: baseline;
    justify-content: start;
    column-gap: 24px;
    row-gap: 14px;
    background-color: $main-blue;
    color: $white;
    @media (max-width: 1120px) {
      padding: 24px;
      justify-content: center;
    }
  }
  
  .total {
    &__heading{
      grid-column: 1/3;
      @media (max-width: 1120px) {
        text-align: center;
      }
    }
    &__text {
      font-size: 24px;
      @media (max-width: 745px) {
        font-size: 18px;
      }
    }
    &__sum {
      font-size: 36px;
      font-weight: 800;
      @media (max-width: 745px) {
        font-size: 24px;
      }
    }
  }
  &__subtext {
    width: 50%;
    padding: 30px;
    font-size: 14px;
    @media (max-width: 1120px) {
      grid-row: 1;
      width: 100%;
      padding: 0;
      text-align: center;
    }
  }
}
