.main {
  &__wrapper {
    display: grid;
    grid-template-columns: 67% 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin: auto;
    max-width: 1300px;
    padding: 24px;
    font-size: 18px;
    @media (max-width: 1120px) {
      grid-template-columns: 75% 1fr;
    }
    @media (max-width: 745px) {
      grid-template-columns: 1fr;
      padding: 10px 0;
    }
  }
  &__text, &__calculator {
    border-radius: 5px;
    background-color: $white;
  }
  &__text {
    padding: 39px 34px 39px 45px;
    border-left: 4px solid $bright-blue;
    background-color: $white;
    line-height: 24px;
    @media (max-width: 1120px) {
      padding: 24px;
      font-size: 16px;
    }
    @media (max-width: 745px) {
      padding: 12px;
      font-size: 14px;
    }
  }
  &__sidebar {
    grid-column: 2;
    grid-row: 1 / 3;
    font-size: 14px;
    @media (max-width: 1120px) {
      max-width: 70%;
      font-size: 12px;
    }
    @media (max-width: 745px) {
      display: none;
    }
  }
}